{
  "short_name": "Gift Solar",
  "name": "Cambiate a energia solar",
  "icons": [
    {
      "src": "./icon60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "./logo283.png",
      "type": "image/png",
      "sizes": "283x285"
    },
    {
      "src": "./logo628.png",
      "type": "image/png",
      "sizes": "628x482"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
